@tailwind base;
@import 'rsuite/styles/index.less';
@tailwind components;
@tailwind utilities;
@import 'custom-theme.less';

.nav-custom {
  background-color: #FFF;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70px;
  padding: 14px 24px;
  box-shadow: 0px -2px 18px 0px rgba(0, 0, 0, 0.10), 0px -2px 2px 0px rgba(0, 0, 0, 0.10);
  z-index: 10;
}
.section-header {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 56px;
  border-bottom: 1px solid #E9ECF5;
  background-color: #FFF;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}